name: Examen 3 Miguel
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Nombre completo
      run: echo "Miguel Mario Mendez Alcaraz"
    - name: Version de node
      run: echo node -v
    - name: Expediente
      run: echo "727312"